services:
  prod:
    image: kjsdhub/kitt-agent
    environment:
      PORT: 8080
      DATABASE_URL: ecto://minoru:dan539dai@host.docker.internal/kitt_agent
      SECRET_KEY_BASE: L0me4sKjfzqHJrHZ6ebZ0n8fi+PhnVmtoE+M+sKRASi2JnDyWRXx1C+yVWrDwrvo
    ports:
      - '8080:8080'
    networks:
      - prod-network
    volumes:
      - upload_data:/app/uploads

volumes:
  upload_data:
networks:
  prod-network:
